absl_py==2.3.1
asttokens==3.0.1
astunparse==1.6.3
attrs==25.4.0
certifi==2025.11.12
charset_normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
dice_ml==0.12
dill==0.4.0
executing==2.2.1
flatbuffers==25.9.23
folktables==0.0.12
fonttools==4.61.0
gast==0.7.0
google-pasta==0.2.0
grpcio==1.73.0
h5py==3.15.0
idna==3.11
ipython==9.8.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
joblib==1.5.3
jsonschema==4.25.1
jsonschema_specifications==2025.9.1
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
lightgbm==4.6.0
Markdown==3.10
markdown_it_py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
matplotlib_inline==0.2.1
mdurl==0.1.2
ml_dtypes==0.5.1
namex==0.1.0
numpy==2.1.1
opt_einsum==3.4.0
optree==0.18.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==11.1.0
prompt_toolkit==3.0.52
protobuf==5.29.5
ptyprocess==0.7.0
pure_eval==0.2.3
pygments==2.19.2
pyparsing==3.2.5
python_dateutil==2.9.0.post0
pytz==2025.2
raiutils==0.4.2
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
scikit-learn==1.7.2
scipy==1.16.2
six==1.17.0
stack_data==0.6.3
tensorboard==2.19.0
tensorboard_data_server==0.7.2
tensorflow==2.19.1
tensorflow_io_gcs_filesystem==0.32.0
termcolor==3.2.0
threadpoolctl==3.6.0
tqdm==4.67.1
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.6.0
wcwidth==0.2.14
Werkzeug==3.1.4
wrapt==2.0.1
